{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Workflowy Local MCP",
  "version": "1.2.5",
  "identifier": "com.workflowy.local-mcp",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run build:mcp",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Workflowy Local MCP",
        "width": 900,
        "height": 700,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../dist-mcp/**/*"],
    "externalBin": []
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "endpoints": [
        "https://github.com/rodolfo-terriquez/workflowy-local-mcp/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc5N0Q1MzE2MjY0ODcyMkYKUldRdmNrZ21GbE45ZVZ1Q0lUaWRoWnFSU2U0emhOWDBRdHBhUWp4Rlg4cEdTU200SlRvcWd3RkUK"
    }
  }
}
